{
  "name": "すきのたね",
  "short_name": "すきのたね",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1830",
  "theme_color": "#101c36",
  "icons": [
    {
      "src": "content/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
