{
  "meta": {
    "id": "library-01",
    "title": "いっしょにあそぼ！えほん",
    "language": "ja"
  },
  "books": [
    "books/book-leaf.json",
    "books/book-town.json",
    "books/book-bear.json",
    "books/book-star.json",
    "books/book-sun.json",
    "books/book-walk.json"
  ]
}